\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:brasaoufsc}{{}{1}{}{Doc-Start}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{PhysRevA.90.023413}
\citation{4photonarxiv}
\citation{PhysRevA.93.043854}
\citation{RevModPhys.77.783}
\citation{florian:Thesis:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travamento em frequ\IeC {\^e}ncia de lasers}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controle de Temperatura de laser de Diodo}{3}{section.3}}
\citation{ogata2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma do plano de trabalho}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolvimento}{4}{section.5}}
\newlabel{fig:fluxo1}{{5}{5}{Desenvolvimento}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organograma de Projeto}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia}{6}{subsection.5.2}}
\newlabel{fig:FuncTransf}{{5.2}{6}{Função de Transferência}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bloco Func. Transfer\IeC {\^e}ncia}}{6}{figure.2}}
\newlabel{fluxo1}{{5.2}{6}{Função de Transferência}{figure.2}{}}
\citation{userguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}T\IeC {\'e}cnicas de elabora\IeC {\c c}\IeC {\~a}o de projeto}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Simula\IeC {\c c}\IeC {\~o}es Matlab Simulink }{7}{subsubsection.5.3.1}}
\newlabel{fig:fluxo1}{{5.3.1}{8}{Simulações Matlab Simulink}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama De Blocos - Simulink}}{8}{figure.3}}
\newlabel{fig:fluxo1}{{5.3.1}{8}{Simulações Matlab Simulink}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico - Ensaio 01 sem par\IeC {\^a}metros}}{8}{figure.4}}
\newlabel{fig:fluxo1}{{5.3.1}{9}{Simulações Matlab Simulink}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico - Ensaio 02 com par\IeC {\^a}metros corrigidos}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensores e Atuadores}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Considera\IeC {\c c}\IeC {\~o}es Te\IeC {\'o}ricas - Calor }{9}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Transferencia de Calor}{10}{subsubsection.5.4.2}}
\citation{huang2000system}
\citation{huang2000system}
\citation{huang2000system}
\newlabel{fig:Ppeltier}{{4}{12}{Transferencia de Calor}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema Pastilha Peltier}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Determina\IeC {\c c}\IeC {\~a}o das Fun\IeC {\c c}\IeC {\~o}es de Transfer\IeC {\^e}ncia}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Determina\IeC {\c c}\IeC {\~a}o das constantes de ganho do PID}{14}{subsection.5.6}}
\newlabel{fig:Ensaio1}{{5.6}{14}{Determinação das constantes de ganho do PID}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama De Blocos emissor de LASER}}{14}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.5}}
\newlabel{fig:simulinkA1}{{5.6}{15}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de resposta ao degrau de 5V - Set point}}{15}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros elementos de circuito PID}}{15}{table.1}}
\newlabel{Paramentros PID}{{1}{15}{Parâmetros elementos de circuito PID}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Montagem do projeto}{15}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tabela material }}{16}{table.2}}
\newlabel{Lista de Componentes}{{2}{16}{tabela material}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Esquema e PCB do circuito PID}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.6}}
\newlabel{fig:esquema}{{6.1}{16}{Esquema:}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de Circuito}}{16}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{Esquema:}{17}{figure.9}}
\newlabel{fig:Layout da placa de circuito}{{6.1}{17}{Esquema:}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout de Circuito}}{17}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{Atualiza\IeC {\c c}\IeC {\~a}o de Projeto:}{17}{section*.8}}
\newlabel{fig:esq DataSheet}{{6.1}{18}{Atualização de Projeto:}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema Datasheet - fig 1}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Especifica\IeC {\c c}\IeC {\~o}es dos Componentes}{19}{subsection.6.2}}
\newlabel{fig:Ppeltier02}{{1}{19}{Especificações dos Componentes}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peltier - Cat\IeC {\'a}logo}}{19}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cat\IeC {\'a}logo Fabricante}}{19}{table.3}}
\newlabel{datashittPeltier}{{3}{19}{Catálogo Fabricante}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{20}{section.7}}
\bibstyle{unsrt}
\bibdata{ref0A}
\bibcite{PhysRevA.90.023413}{1}
\bibcite{4photonarxiv}{2}
\bibcite{PhysRevA.93.043854}{3}
\bibcite{RevModPhys.77.783}{4}
\bibcite{florian:Thesis:2015}{5}
\bibcite{ogata2003}{6}
\bibcite{userguide}{7}
\bibcite{huang2000system}{8}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Fonte de alimenta\IeC {\c c}\IeC {\~a}o Sim\IeC {\'e}trica $ \pm 12V $ para circuito PID}{26}{section*.11}}
\xwm@secstopagerange{{1}{3},{2}{3},{3}{3},{4}{4},{5}{4},{5}{6},{5}{6},{5}{7},{5}{7},{5}{9},{5}{9},{5}{10},{5}{12},{5}{14},{6}{15},{6}{16},{6}{19},{7}{20},{10000}{27}}
\newlabel{xwmlastpage}{{7}{27}{Fonte de alimentação Simétrica $ \pm 12V $ para circuito PID\relax }{section*.11}{}}
